<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--mainView-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="main" title="mainView" id="vXZ-lx-hvc" customClass="ViewController" customModule="Hear_for_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Turn your phone upside down to start listening" translatesAutoresizingMaskIntoConstraints="NO" id="JhO-am-NVE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="h9O-72-hkR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="752"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h9O-72-hkR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="h9O-72-hkR"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sQ-yy-DoI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9YX-cw-udl"/>
                                    <constraint firstAttribute="width" constant="32" id="VTu-1s-L2h"/>
                                </constraints>
                                <state key="normal" title="prefButton" image="gear"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9YX-cw-udl"/>
                                        <exclude reference="VTu-1s-L2h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9YX-cw-udl"/>
                                        <include reference="VTu-1s-L2h"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="EYj-3R-DPk" kind="presentation" identifier="PrefSegue" modalTransitionStyle="flipHorizontal" id="0P5-1y-6sl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5sQ-yy-DoI" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="FVC-4i-RTd"/>
                            <constraint firstItem="JhO-am-NVE" firstAttribute="trailing" secondItem="5sQ-yy-DoI" secondAttribute="trailing" id="RD2-Ww-75W"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5sQ-yy-DoI" secondAttribute="bottom" constant="20" id="Ucg-6x-To6"/>
                            <constraint firstItem="JhO-am-NVE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="cKo-RP-itf"/>
                            <constraint firstItem="JhO-am-NVE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="em1-by-GrR"/>
                            <constraint firstItem="JhO-am-NVE" firstAttribute="bottom" secondItem="5sQ-yy-DoI" secondAttribute="bottom" id="s7s-Q8-0b6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JhO-am-NVE"/>
                                <exclude reference="5sQ-yy-DoI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ucg-6x-To6"/>
                                <exclude reference="FVC-4i-RTd"/>
                                <exclude reference="RD2-Ww-75W"/>
                                <exclude reference="cKo-RP-itf"/>
                                <exclude reference="em1-by-GrR"/>
                                <exclude reference="s7s-Q8-0b6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="JhO-am-NVE"/>
                                <include reference="5sQ-yy-DoI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ucg-6x-To6"/>
                                <include reference="FVC-4i-RTd"/>
                                <include reference="RD2-Ww-75W"/>
                                <include reference="cKo-RP-itf"/>
                                <include reference="em1-by-GrR"/>
                                <include reference="s7s-Q8-0b6"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="mainText" destination="JhO-am-NVE" id="2dq-ok-Vbk"/>
                        <outlet property="prefButton" destination="5sQ-yy-DoI" id="1YT-0Z-ehg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="359.25"/>
        </scene>
        <!--prefView-->
        <scene sceneID="R8s-Ie-Gw6">
            <objects>
                <viewController storyboardIdentifier="prefView" title="prefView" id="EYj-3R-DPk" customClass="PreferencesViewController" customModule="Hear_for_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMB-F5-vDx"/>
                        <viewControllerLayoutGuide type="bottom" id="AgK-Jj-gqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWk-uO-hxt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBN-yc-vtZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="VSY-DH-9D1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="574"/>
                                    </constraint>
                                </constraints>
                                <string key="text">This is a preview text in order to help you tune the theme and the font size the best for you. Thank you for using our app, we hope you find it useful. And please, consider donating to our project if you think we deserve it.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VSY-DH-9D1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VSY-DH-9D1"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whb-Lj-IGm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="rK3-5M-riH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rK3-5M-riH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rK3-5M-riH"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaj-gz-EeK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTouched:" destination="EYj-3R-DPk" eventType="touchDown" id="LdZ-8T-b8x"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zwe-5x-R0x">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Dark theme"/>
                                    <segment title="Light theme"/>
                                </segments>
                                <connections>
                                    <action selector="themeChanged:" destination="EYj-3R-DPk" eventType="valueChanged" id="Me1-pq-Xrs"/>
                                </connections>
                            </segmentedControl>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="58M-p7-3YR">
                                <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                <connections>
                                    <action selector="fontValueChanged:" destination="EYj-3R-DPk" eventType="valueChanged" id="eTD-xP-3HK"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoK-AD-C04">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Language Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="D65-Af-q5x" kind="presentation" identifier="LangSegue" modalTransitionStyle="flipHorizontal" id="W9x-sb-UTX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Whb-Lj-IGm" firstAttribute="leading" secondItem="fWk-uO-hxt" secondAttribute="leadingMargin" constant="18" id="3xj-zN-Yx8"/>
                            <constraint firstItem="58M-p7-3YR" firstAttribute="leading" secondItem="Whb-Lj-IGm" secondAttribute="trailing" constant="44" id="5Ua-wA-uco"/>
                            <constraint firstAttribute="bottom" secondItem="aaj-gz-EeK" secondAttribute="bottom" constant="20" symbolic="YES" id="6Q7-qv-9MD"/>
                            <constraint firstItem="Whb-Lj-IGm" firstAttribute="bottom" secondItem="58M-p7-3YR" secondAttribute="bottom" id="A7H-KI-yHI"/>
                            <constraint firstItem="58M-p7-3YR" firstAttribute="centerX" secondItem="PBN-yc-vtZ" secondAttribute="centerX" id="Llt-Eh-4nO"/>
                            <constraint firstItem="Whb-Lj-IGm" firstAttribute="top" secondItem="cMB-F5-vDx" secondAttribute="bottom" constant="104" id="OBq-LO-iS1"/>
                            <constraint firstItem="58M-p7-3YR" firstAttribute="centerX" secondItem="zwe-5x-R0x" secondAttribute="centerX" id="Qrh-Da-KMX"/>
                            <constraint firstItem="AgK-Jj-gqd" firstAttribute="top" secondItem="JoK-AD-C04" secondAttribute="bottom" constant="20" id="RKq-P4-k4Y"/>
                            <constraint firstItem="PBN-yc-vtZ" firstAttribute="top" secondItem="Whb-Lj-IGm" secondAttribute="bottom" constant="23" id="T0F-qv-Z31"/>
                            <constraint firstItem="PBN-yc-vtZ" firstAttribute="leading" secondItem="fWk-uO-hxt" secondAttribute="leadingMargin" constant="13" id="cnW-Lf-YIW"/>
                            <constraint firstItem="58M-p7-3YR" firstAttribute="centerX" secondItem="fWk-uO-hxt" secondAttribute="centerX" id="ga1-xY-Nn1"/>
                            <constraint firstItem="JoK-AD-C04" firstAttribute="trailing" secondItem="fWk-uO-hxt" secondAttribute="trailingMargin" id="hZg-aU-NMw"/>
                            <constraint firstItem="zwe-5x-R0x" firstAttribute="top" secondItem="cMB-F5-vDx" secondAttribute="bottom" constant="41" id="i0K-tj-sBa"/>
                            <constraint firstItem="aaj-gz-EeK" firstAttribute="leading" secondItem="fWk-uO-hxt" secondAttribute="leadingMargin" id="k8H-fM-8ol"/>
                            <constraint firstItem="58M-p7-3YR" firstAttribute="top" secondItem="zwe-5x-R0x" secondAttribute="bottom" constant="27" id="obg-oS-QDQ"/>
                            <constraint firstAttribute="centerX" secondItem="58M-p7-3YR" secondAttribute="centerX" id="re2-gW-JW7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PBN-yc-vtZ"/>
                                <exclude reference="Whb-Lj-IGm"/>
                                <exclude reference="aaj-gz-EeK"/>
                                <exclude reference="zwe-5x-R0x"/>
                                <exclude reference="58M-p7-3YR"/>
                                <exclude reference="JoK-AD-C04"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RKq-P4-k4Y"/>
                                <exclude reference="3xj-zN-Yx8"/>
                                <exclude reference="A7H-KI-yHI"/>
                                <exclude reference="OBq-LO-iS1"/>
                                <exclude reference="hZg-aU-NMw"/>
                                <exclude reference="6Q7-qv-9MD"/>
                                <exclude reference="k8H-fM-8ol"/>
                                <exclude reference="5Ua-wA-uco"/>
                                <exclude reference="Llt-Eh-4nO"/>
                                <exclude reference="Qrh-Da-KMX"/>
                                <exclude reference="ga1-xY-Nn1"/>
                                <exclude reference="obg-oS-QDQ"/>
                                <exclude reference="re2-gW-JW7"/>
                                <exclude reference="i0K-tj-sBa"/>
                                <exclude reference="T0F-qv-Z31"/>
                                <exclude reference="cnW-Lf-YIW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="PBN-yc-vtZ"/>
                                <include reference="Whb-Lj-IGm"/>
                                <include reference="aaj-gz-EeK"/>
                                <include reference="zwe-5x-R0x"/>
                                <include reference="58M-p7-3YR"/>
                                <include reference="JoK-AD-C04"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RKq-P4-k4Y"/>
                                <include reference="3xj-zN-Yx8"/>
                                <include reference="A7H-KI-yHI"/>
                                <include reference="OBq-LO-iS1"/>
                                <include reference="hZg-aU-NMw"/>
                                <include reference="6Q7-qv-9MD"/>
                                <include reference="k8H-fM-8ol"/>
                                <exclude reference="5Ua-wA-uco"/>
                                <include reference="Llt-Eh-4nO"/>
                                <include reference="Qrh-Da-KMX"/>
                                <include reference="ga1-xY-Nn1"/>
                                <include reference="obg-oS-QDQ"/>
                                <include reference="re2-gW-JW7"/>
                                <include reference="i0K-tj-sBa"/>
                                <include reference="T0F-qv-Z31"/>
                                <include reference="cnW-Lf-YIW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="aaj-gz-EeK" id="GJF-hk-8Bd"/>
                        <outlet property="fontStepper" destination="58M-p7-3YR" id="nIs-nA-2ha"/>
                        <outlet property="languageSettingsButton" destination="JoK-AD-C04" id="uyP-1n-o49"/>
                        <outlet property="previewText" destination="PBN-yc-vtZ" id="l5I-As-B14"/>
                        <outlet property="sizeTextLabel" destination="Whb-Lj-IGm" id="0S9-6J-bc5"/>
                        <outlet property="themeSwitch" destination="zwe-5x-R0x" id="hlb-fV-Xrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8Y-n4-MLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="359.25"/>
        </scene>
        <!--langView-->
        <scene sceneID="YOd-gc-n0o">
            <objects>
                <viewController title="langView" id="D65-Af-q5x" customClass="languagesViewController" customModule="Hear_for_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aH7-vo-3nS"/>
                        <viewControllerLayoutGuide type="bottom" id="Tg2-2A-zaK"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="V0U-Jn-m1l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCi-dl-AI2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTouched:" destination="D65-Af-q5x" eventType="touchDown" id="Wnq-jT-vS4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hear from language:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oQ-9e-TCL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="L8L-fK-rwp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L8L-fK-rwp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L8L-fK-rwp"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Che-dr-BNi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="8hu-gr-5Gh"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8hu-gr-5Gh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8hu-gr-5Gh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="sRA-uB-bt4" kind="presentation" identifier="fromLanguageSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="rr8-X2-Vpd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="sVq-dP-QJD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="dgh-Cx-k4I"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dgh-Cx-k4I"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dgh-Cx-k4I"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="UZz-U0-Ufb" kind="presentation" identifier="toLanguageSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="1LR-b4-9s0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translate to language:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bV-lh-VrM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="HiV-90-0pY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HiV-90-0pY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HiV-90-0pY"/>
                                    </mask>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ugq-F1-LLj">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <connections>
                                    <action selector="translateSwitchChanged:" destination="D65-Af-q5x" eventType="valueChanged" id="JhC-ui-zbX"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sVq-dP-QJD" secondAttribute="centerX" id="9k7-3D-Ddy"/>
                            <constraint firstItem="sVq-dP-QJD" firstAttribute="top" secondItem="Ugq-F1-LLj" secondAttribute="bottom" constant="20" id="D9u-FA-EIQ"/>
                            <constraint firstAttribute="centerX" secondItem="Che-dr-BNi" secondAttribute="centerX" id="DdP-dX-qum"/>
                            <constraint firstItem="xCi-dl-AI2" firstAttribute="leading" secondItem="V0U-Jn-m1l" secondAttribute="leadingMargin" id="EC3-dB-62G"/>
                            <constraint firstItem="Che-dr-BNi" firstAttribute="top" secondItem="0oQ-9e-TCL" secondAttribute="bottom" constant="17" id="Hye-tL-bMB"/>
                            <constraint firstItem="xCi-dl-AI2" firstAttribute="top" secondItem="sVq-dP-QJD" secondAttribute="bottom" constant="170" id="JgE-67-VE9"/>
                            <constraint firstItem="Tg2-2A-zaK" firstAttribute="top" secondItem="xCi-dl-AI2" secondAttribute="bottom" constant="20" id="hEb-WS-4er"/>
                            <constraint firstItem="1bV-lh-VrM" firstAttribute="top" secondItem="Che-dr-BNi" secondAttribute="bottom" constant="47" id="iUJ-Em-duy"/>
                            <constraint firstItem="1bV-lh-VrM" firstAttribute="leading" secondItem="V0U-Jn-m1l" secondAttribute="leadingMargin" id="nFJ-ye-rnl"/>
                            <constraint firstItem="0oQ-9e-TCL" firstAttribute="leading" secondItem="V0U-Jn-m1l" secondAttribute="leadingMargin" id="nTH-fo-Af3"/>
                            <constraint firstItem="Ugq-F1-LLj" firstAttribute="trailing" secondItem="V0U-Jn-m1l" secondAttribute="trailingMargin" id="sHl-qO-BaV"/>
                            <constraint firstItem="Ugq-F1-LLj" firstAttribute="top" secondItem="Che-dr-BNi" secondAttribute="bottom" constant="42" id="v84-Rn-e3o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xCi-dl-AI2"/>
                                <exclude reference="0oQ-9e-TCL"/>
                                <exclude reference="Che-dr-BNi"/>
                                <exclude reference="sVq-dP-QJD"/>
                                <exclude reference="1bV-lh-VrM"/>
                                <exclude reference="Ugq-F1-LLj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nTH-fo-Af3"/>
                                <exclude reference="iUJ-Em-duy"/>
                                <exclude reference="nFJ-ye-rnl"/>
                                <exclude reference="hEb-WS-4er"/>
                                <exclude reference="DdP-dX-qum"/>
                                <exclude reference="Hye-tL-bMB"/>
                                <exclude reference="9k7-3D-Ddy"/>
                                <exclude reference="D9u-FA-EIQ"/>
                                <exclude reference="EC3-dB-62G"/>
                                <exclude reference="JgE-67-VE9"/>
                                <exclude reference="sHl-qO-BaV"/>
                                <exclude reference="v84-Rn-e3o"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xCi-dl-AI2"/>
                                <include reference="0oQ-9e-TCL"/>
                                <include reference="Che-dr-BNi"/>
                                <include reference="sVq-dP-QJD"/>
                                <include reference="1bV-lh-VrM"/>
                                <include reference="Ugq-F1-LLj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nTH-fo-Af3"/>
                                <include reference="iUJ-Em-duy"/>
                                <include reference="nFJ-ye-rnl"/>
                                <include reference="hEb-WS-4er"/>
                                <include reference="DdP-dX-qum"/>
                                <include reference="Hye-tL-bMB"/>
                                <include reference="9k7-3D-Ddy"/>
                                <include reference="D9u-FA-EIQ"/>
                                <include reference="EC3-dB-62G"/>
                                <include reference="JgE-67-VE9"/>
                                <include reference="sHl-qO-BaV"/>
                                <include reference="v84-Rn-e3o"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="98d-1P-jBD"/>
                    <connections>
                        <outlet property="backButton" destination="xCi-dl-AI2" id="aFs-Rj-Mdv"/>
                        <outlet property="fromButton" destination="Che-dr-BNi" id="EZe-vn-Ko2"/>
                        <outlet property="hearLangLabel" destination="0oQ-9e-TCL" id="SN0-H1-ldC"/>
                        <outlet property="toButton" destination="sVq-dP-QJD" id="P2i-MT-TQ2"/>
                        <outlet property="transLangLabel" destination="1bV-lh-VrM" id="Hu8-SW-GMU"/>
                        <outlet property="translateSwitch" destination="Ugq-F1-LLj" id="c5Q-mS-89Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaU-R4-cIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="359.25"/>
        </scene>
        <!--fromLanguageView-->
        <scene sceneID="2Qw-fN-TGe">
            <objects>
                <viewController title="fromLanguageView" id="sRA-uB-bt4" customClass="fromLanguageViewController" customModule="Hear_for_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ijn-Z2-Vtt"/>
                        <viewControllerLayoutGuide type="bottom" id="JMK-5l-qgw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKq-mp-znR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7It-xx-gdI">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpK-1n-cud">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okButtonTouched:" destination="sRA-uB-bt4" eventType="touchDown" id="msz-QM-aXe"/>
                                </connections>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7It-xx-gdI" secondAttribute="trailing" constant="-16" id="1FX-nR-hAz"/>
                            <constraint firstItem="7It-xx-gdI" firstAttribute="top" secondItem="KpK-1n-cud" secondAttribute="bottom" constant="8" id="GhC-9A-UTI"/>
                            <constraint firstItem="JMK-5l-qgw" firstAttribute="top" secondItem="7It-xx-gdI" secondAttribute="bottom" id="cqy-iD-iIs"/>
                            <constraint firstItem="7It-xx-gdI" firstAttribute="leading" secondItem="tKq-mp-znR" secondAttribute="leadingMargin" constant="-16" id="o2W-qG-Plc"/>
                            <constraint firstItem="KpK-1n-cud" firstAttribute="trailing" secondItem="tKq-mp-znR" secondAttribute="trailingMargin" id="y0C-oy-cdf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7It-xx-gdI"/>
                                <exclude reference="KpK-1n-cud"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1FX-nR-hAz"/>
                                <exclude reference="GhC-9A-UTI"/>
                                <exclude reference="o2W-qG-Plc"/>
                                <exclude reference="cqy-iD-iIs"/>
                                <exclude reference="y0C-oy-cdf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7It-xx-gdI"/>
                                <include reference="KpK-1n-cud"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1FX-nR-hAz"/>
                                <include reference="GhC-9A-UTI"/>
                                <include reference="o2W-qG-Plc"/>
                                <include reference="cqy-iD-iIs"/>
                                <include reference="y0C-oy-cdf"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="t6H-Et-1HO" appends="YES" id="YAk-8R-6yo"/>
                            <outletCollection property="gestureRecognizers" destination="gyK-mA-68G" appends="YES" id="sn0-Yr-TmK"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="langPicker" destination="7It-xx-gdI" id="w6e-oZ-x1C"/>
                        <outlet property="okButton" destination="KpK-1n-cud" id="XBS-TE-fLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7i-io-IcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="t6H-Et-1HO">
                    <connections>
                        <action selector="swipeDown:" destination="sRA-uB-bt4" id="ALn-yr-wXO"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="gyK-mA-68G">
                    <connections>
                        <action selector="tapGesture:" destination="sRA-uB-bt4" id="SKW-wS-oU2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1830" y="359.25"/>
        </scene>
        <!--fromLanguageView-->
        <scene sceneID="9NT-NT-QzU">
            <objects>
                <viewController title="fromLanguageView" id="UZz-U0-Ufb" customClass="toLanguageViewController" customModule="Hear_for_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpY-cS-l44"/>
                        <viewControllerLayoutGuide type="bottom" id="BNa-3P-Oa3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hom-J5-cly">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRp-iA-DJd">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pd-xf-jNG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okButtonTouched:" destination="UZz-U0-Ufb" eventType="touchDown" id="h5P-oo-ALg"/>
                                </connections>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HRp-iA-DJd" firstAttribute="leading" secondItem="hom-J5-cly" secondAttribute="leadingMargin" constant="-16" id="15I-Dz-zRw"/>
                            <constraint firstItem="BNa-3P-Oa3" firstAttribute="top" secondItem="HRp-iA-DJd" secondAttribute="bottom" id="1ye-rh-V8f"/>
                            <constraint firstItem="0pd-xf-jNG" firstAttribute="trailing" secondItem="hom-J5-cly" secondAttribute="trailingMargin" id="FdQ-9C-0sE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HRp-iA-DJd" secondAttribute="trailing" constant="-16" id="GVw-Lp-RjH"/>
                            <constraint firstItem="HRp-iA-DJd" firstAttribute="top" secondItem="0pd-xf-jNG" secondAttribute="bottom" constant="8" id="rPJ-mQ-3pM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HRp-iA-DJd"/>
                                <exclude reference="0pd-xf-jNG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1ye-rh-V8f"/>
                                <exclude reference="15I-Dz-zRw"/>
                                <exclude reference="GVw-Lp-RjH"/>
                                <exclude reference="rPJ-mQ-3pM"/>
                                <exclude reference="FdQ-9C-0sE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="HRp-iA-DJd"/>
                                <include reference="0pd-xf-jNG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1ye-rh-V8f"/>
                                <include reference="15I-Dz-zRw"/>
                                <include reference="GVw-Lp-RjH"/>
                                <include reference="rPJ-mQ-3pM"/>
                                <include reference="FdQ-9C-0sE"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iIH-hN-zSF" appends="YES" id="DSg-GA-5l2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="langPicker" destination="HRp-iA-DJd" id="B6j-wV-W6i"/>
                        <outlet property="okButton" destination="0pd-xf-jNG" id="Cjv-8r-Bfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEU-25-Ycw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="iIH-hN-zSF">
                    <connections>
                        <action selector="swipeRight:" destination="UZz-U0-Ufb" id="Udy-1C-pLM"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="yXw-Wh-dwD">
                    <connections>
                        <action selector="tapGesture:" destination="UZz-U0-Ufb" id="cOP-tR-l11"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1830" y="1071"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="640" height="640"/>
    </resources>
</document>
