<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--mainView-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="main" title="mainView" modalPresentationStyle="overFullScreen" id="vXZ-lx-hvc" customClass="ViewController" customModule="Hear_for_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Turn your phone upside down to start listening" translatesAutoresizingMaskIntoConstraints="NO" id="JhO-am-NVE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="h9O-72-hkR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="752"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h9O-72-hkR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="h9O-72-hkR"/>
                                    </mask>
                                </variation>
                            </textView>
                            <view contentMode="scaleToFill" restorationIdentifier="waveView" translatesAutoresizingMaskIntoConstraints="NO" id="PQY-6l-bHK" customClass="WaveView" customModule="Hear_for_me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Nlp-V6-ceH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nlp-V6-ceH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nlp-V6-ceH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QSE-Q5-HVd" appends="YES" id="bNn-YJ-fHC"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sQ-yy-DoI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="MSH-wI-sVm"/>
                                    <constraint firstAttribute="width" constant="32" id="Yge-7Q-TYh"/>
                                </constraints>
                                <state key="normal" title="prefButton" image="gear"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MSH-wI-sVm"/>
                                        <exclude reference="Yge-7Q-TYh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MSH-wI-sVm"/>
                                        <include reference="Yge-7Q-TYh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="EYj-3R-DPk" kind="presentation" identifier="PrefSegue" modalTransitionStyle="flipHorizontal" id="0P5-1y-6sl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHX-eV-Ibn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="1az-DY-c0O"/>
                                    <constraint firstAttribute="width" constant="64" id="7H5-wq-Cf6"/>
                                    <constraint firstAttribute="width" constant="64" id="BrQ-d9-zLd"/>
                                    <constraint firstAttribute="height" constant="64" id="HZv-uA-FBc"/>
                                    <constraint firstAttribute="height" constant="64" id="ZLx-dH-Ab7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="gr7-TC-gqt"/>
                                </constraints>
                                <state key="normal" title="Button" image="roundear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1az-DY-c0O"/>
                                        <exclude reference="7H5-wq-Cf6"/>
                                        <exclude reference="BrQ-d9-zLd"/>
                                        <exclude reference="HZv-uA-FBc"/>
                                        <exclude reference="ZLx-dH-Ab7"/>
                                        <exclude reference="gr7-TC-gqt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1az-DY-c0O"/>
                                        <include reference="7H5-wq-Cf6"/>
                                        <exclude reference="BrQ-d9-zLd"/>
                                        <exclude reference="HZv-uA-FBc"/>
                                        <include reference="ZLx-dH-Ab7"/>
                                        <exclude reference="gr7-TC-gqt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="hearButtonPressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="oXh-r2-zag"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="L8o-Iy-rU8">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="291-rf-wjd"/>
                                    <constraint firstAttribute="height" constant="37" id="7mp-aM-6Xz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="291-rf-wjd"/>
                                        <exclude reference="7mp-aM-6Xz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="291-rf-wjd"/>
                                        <include reference="7mp-aM-6Xz"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keQ-GD-m9A" customClass="LanguagesPanelView" customModule="Hear_for_me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caL-11-OvK">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="vR4-j7-PZp"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vR4-j7-PZp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="vR4-j7-PZp"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="sRA-uB-bt4" kind="presentation" identifier="mainFromLanguageSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="ClH-mo-rbZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0K-V5-6kX">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="484-av-knL"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="484-av-knL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="484-av-knL"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="UZz-U0-Ufb" kind="presentation" identifier="mainToLanguageSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="Heq-1B-kRX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vT-s4-ow9" customClass="UIArrowButton" customModule="Hear_for_me" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="switchLanguageButtonPressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="S0P-BX-hbo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l0K-V5-6kX" secondAttribute="trailing" constant="8" id="5wd-6o-gbD"/>
                                    <constraint firstItem="caL-11-OvK" firstAttribute="leading" secondItem="keQ-GD-m9A" secondAttribute="leading" constant="8" id="JCg-bH-JSa"/>
                                    <constraint firstAttribute="centerX" secondItem="2vT-s4-ow9" secondAttribute="centerX" id="edS-bS-iN1"/>
                                    <constraint firstItem="caL-11-OvK" firstAttribute="top" secondItem="keQ-GD-m9A" secondAttribute="top" constant="26" id="oVo-zV-lEi"/>
                                    <constraint firstAttribute="height" constant="64" id="pis-jF-Wzw"/>
                                    <constraint firstItem="l0K-V5-6kX" firstAttribute="top" secondItem="keQ-GD-m9A" secondAttribute="top" constant="26" id="qIW-PN-qAp"/>
                                    <constraint firstItem="2vT-s4-ow9" firstAttribute="top" secondItem="keQ-GD-m9A" secondAttribute="top" constant="26" id="wYn-YK-p8j"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="caL-11-OvK"/>
                                        <exclude reference="l0K-V5-6kX"/>
                                        <exclude reference="2vT-s4-ow9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="pis-jF-Wzw"/>
                                        <exclude reference="JCg-bH-JSa"/>
                                        <exclude reference="oVo-zV-lEi"/>
                                        <exclude reference="edS-bS-iN1"/>
                                        <exclude reference="wYn-YK-p8j"/>
                                        <exclude reference="5wd-6o-gbD"/>
                                        <exclude reference="qIW-PN-qAp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="caL-11-OvK"/>
                                        <include reference="l0K-V5-6kX"/>
                                        <include reference="2vT-s4-ow9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="pis-jF-Wzw"/>
                                        <include reference="JCg-bH-JSa"/>
                                        <include reference="oVo-zV-lEi"/>
                                        <include reference="edS-bS-iN1"/>
                                        <include reference="wYn-YK-p8j"/>
                                        <include reference="5wd-6o-gbD"/>
                                        <include reference="qIW-PN-qAp"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eHX-eV-Ibn" secondAttribute="centerX" id="0Uu-eL-Zgk"/>
                            <constraint firstItem="keQ-GD-m9A" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="8rq-7a-5PI"/>
                            <constraint firstItem="eHX-eV-Ibn" firstAttribute="top" secondItem="JhO-am-NVE" secondAttribute="bottom" constant="8" id="9T2-B4-J2e"/>
                            <constraint firstItem="PQY-6l-bHK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="LmQ-jy-h0K"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5sQ-yy-DoI" secondAttribute="bottom" constant="20" id="MCh-QR-AI2"/>
                            <constraint firstItem="JhO-am-NVE" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ThQ-Gn-0EL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eHX-eV-Ibn" secondAttribute="bottom" constant="8" id="U3X-ix-Roe"/>
                            <constraint firstItem="JhO-am-NVE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Ve1-t5-AGa"/>
                            <constraint firstAttribute="centerX" secondItem="JhO-am-NVE" secondAttribute="centerX" id="VxD-5z-Ddl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PQY-6l-bHK" secondAttribute="trailing" constant="-16" id="Wcx-zH-b2R"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PQY-6l-bHK" secondAttribute="bottom" id="X4X-Jk-ZOf"/>
                            <constraint firstItem="keQ-GD-m9A" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="cNq-Oz-gu1"/>
                            <constraint firstItem="JhO-am-NVE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="hHd-Rs-Pv0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="keQ-GD-m9A" secondAttribute="trailing" constant="-16" id="jKy-Ve-vRm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="L8o-Iy-rU8" secondAttribute="bottom" constant="22" id="kD5-xE-Hxy"/>
                            <constraint firstItem="5sQ-yy-DoI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="lrA-ml-PAX"/>
                            <constraint firstItem="JhO-am-NVE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="oEm-eF-czU"/>
                            <constraint firstAttribute="centerX" secondItem="L8o-Iy-rU8" secondAttribute="centerX" id="pfK-FF-qBm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JhO-am-NVE"/>
                                <exclude reference="PQY-6l-bHK"/>
                                <exclude reference="5sQ-yy-DoI"/>
                                <exclude reference="eHX-eV-Ibn"/>
                                <exclude reference="L8o-Iy-rU8"/>
                                <exclude reference="keQ-GD-m9A"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MCh-QR-AI2"/>
                                <exclude reference="U3X-ix-Roe"/>
                                <exclude reference="X4X-Jk-ZOf"/>
                                <exclude reference="kD5-xE-Hxy"/>
                                <exclude reference="pfK-FF-qBm"/>
                                <exclude reference="lrA-ml-PAX"/>
                                <exclude reference="0Uu-eL-Zgk"/>
                                <exclude reference="9T2-B4-J2e"/>
                                <exclude reference="ThQ-Gn-0EL"/>
                                <exclude reference="Ve1-t5-AGa"/>
                                <exclude reference="VxD-5z-Ddl"/>
                                <exclude reference="hHd-Rs-Pv0"/>
                                <exclude reference="oEm-eF-czU"/>
                                <exclude reference="LmQ-jy-h0K"/>
                                <exclude reference="Wcx-zH-b2R"/>
                                <exclude reference="8rq-7a-5PI"/>
                                <exclude reference="cNq-Oz-gu1"/>
                                <exclude reference="jKy-Ve-vRm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="JhO-am-NVE"/>
                                <include reference="PQY-6l-bHK"/>
                                <include reference="5sQ-yy-DoI"/>
                                <include reference="eHX-eV-Ibn"/>
                                <include reference="L8o-Iy-rU8"/>
                                <include reference="keQ-GD-m9A"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MCh-QR-AI2"/>
                                <include reference="U3X-ix-Roe"/>
                                <include reference="X4X-Jk-ZOf"/>
                                <include reference="kD5-xE-Hxy"/>
                                <include reference="pfK-FF-qBm"/>
                                <include reference="lrA-ml-PAX"/>
                                <include reference="0Uu-eL-Zgk"/>
                                <include reference="9T2-B4-J2e"/>
                                <include reference="ThQ-Gn-0EL"/>
                                <include reference="Ve1-t5-AGa"/>
                                <include reference="VxD-5z-Ddl"/>
                                <exclude reference="hHd-Rs-Pv0"/>
                                <include reference="oEm-eF-czU"/>
                                <include reference="LmQ-jy-h0K"/>
                                <include reference="Wcx-zH-b2R"/>
                                <include reference="8rq-7a-5PI"/>
                                <include reference="cNq-Oz-gu1"/>
                                <include reference="jKy-Ve-vRm"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="L8o-Iy-rU8" id="SEl-Vt-6gY"/>
                        <outlet property="fromLanguageButton" destination="caL-11-OvK" id="r0e-oy-tAo"/>
                        <outlet property="hearButton" destination="eHX-eV-Ibn" id="9jW-6p-1As"/>
                        <outlet property="languagesPanelView" destination="keQ-GD-m9A" id="q7A-wu-uDC"/>
                        <outlet property="mainText" destination="JhO-am-NVE" id="2dq-ok-Vbk"/>
                        <outlet property="prefButton" destination="5sQ-yy-DoI" id="1YT-0Z-ehg"/>
                        <outlet property="switchLanguageButton" destination="2vT-s4-ow9" id="Ofy-ni-kRB"/>
                        <outlet property="toLanguageButton" destination="l0K-V5-6kX" id="uT3-yB-2yi"/>
                        <outlet property="waveView" destination="PQY-6l-bHK" id="qav-T4-0eJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QSE-Q5-HVd">
                    <connections>
                        <action selector="wavePressed:" destination="vXZ-lx-hvc" id="MNx-9O-ToV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-579" y="359.25"/>
        </scene>
        <!--prefView-->
        <scene sceneID="R8s-Ie-Gw6">
            <objects>
                <viewController storyboardIdentifier="prefView" title="prefView" id="EYj-3R-DPk" customClass="PreferencesViewController" customModule="Hear_for_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMB-F5-vDx"/>
                        <viewControllerLayoutGuide type="bottom" id="AgK-Jj-gqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWk-uO-hxt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text size:" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whb-Lj-IGm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="4mQ-Zq-AHr"/>
                                    <constraint firstAttribute="height" constant="21" id="YDX-sf-iCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4mQ-Zq-AHr"/>
                                        <exclude reference="YDX-sf-iCw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4mQ-Zq-AHr"/>
                                        <include reference="YDX-sf-iCw"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaj-gz-EeK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTouched:" destination="EYj-3R-DPk" eventType="touchDown" id="LdZ-8T-b8x"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zwe-5x-R0x">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Dark theme"/>
                                    <segment title="Light theme"/>
                                </segments>
                                <connections>
                                    <action selector="themeChanged:" destination="EYj-3R-DPk" eventType="valueChanged" id="Me1-pq-Xrs"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UzK-EM-Gmw">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gcd-7Q-EcL"/>
                                    <constraint firstAttribute="width" constant="215" id="a7r-8X-MKk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gcd-7Q-EcL"/>
                                        <exclude reference="a7r-8X-MKk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gcd-7Q-EcL"/>
                                        <include reference="a7r-8X-MKk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fontSizeChanged:" destination="EYj-3R-DPk" eventType="valueChanged" id="Bkb-xv-mDf"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9M-iE-wmA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0F-Bv-MGR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hear from:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dau-d4-g2v">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWV-fD-QA3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sRA-uB-bt4" kind="presentation" identifier="fromLanguageSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="THI-Dk-76m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZL-TL-wmp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UZz-U0-Ufb" kind="presentation" identifier="toLanguageSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="040-R8-5Fi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translate to:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNS-GP-Bg3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PZL-TL-wmp" secondAttribute="trailing" constant="13" id="14g-8r-EGf"/>
                            <constraint firstAttribute="bottom" secondItem="aaj-gz-EeK" secondAttribute="bottom" constant="20" symbolic="YES" id="6Q7-qv-9MD"/>
                            <constraint firstItem="lWV-fD-QA3" firstAttribute="centerY" secondItem="dau-d4-g2v" secondAttribute="centerY" id="EtS-gd-FFE"/>
                            <constraint firstItem="LNS-GP-Bg3" firstAttribute="top" secondItem="dau-d4-g2v" secondAttribute="bottom" constant="28" id="JF4-UA-n97"/>
                            <constraint firstAttribute="centerX" secondItem="UzK-EM-Gmw" secondAttribute="centerX" id="JHQ-Og-ncN"/>
                            <constraint firstItem="dau-d4-g2v" firstAttribute="leading" secondItem="fWk-uO-hxt" secondAttribute="leadingMargin" constant="18" id="LKE-7L-2o1"/>
                            <constraint firstItem="zwe-5x-R0x" firstAttribute="top" secondItem="cMB-F5-vDx" secondAttribute="bottom" constant="31" id="N2x-6b-CoE"/>
                            <constraint firstItem="PZL-TL-wmp" firstAttribute="centerY" secondItem="LNS-GP-Bg3" secondAttribute="centerY" id="TKF-fr-okV"/>
                            <constraint firstItem="dau-d4-g2v" firstAttribute="top" secondItem="UzK-EM-Gmw" secondAttribute="bottom" constant="78" id="TSF-0b-4iw"/>
                            <constraint firstItem="h9M-iE-wmA" firstAttribute="leading" secondItem="UzK-EM-Gmw" secondAttribute="trailing" constant="10" id="VQd-Mo-Kl3"/>
                            <constraint firstItem="Whb-Lj-IGm" firstAttribute="top" secondItem="zwe-5x-R0x" secondAttribute="bottom" constant="28" id="WKv-PD-2g3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lWV-fD-QA3" secondAttribute="trailing" constant="13" id="YlL-a9-Bo4"/>
                            <constraint firstItem="UzK-EM-Gmw" firstAttribute="centerY" secondItem="h9M-iE-wmA" secondAttribute="centerY" id="Zl8-7y-TJ6"/>
                            <constraint firstItem="LNS-GP-Bg3" firstAttribute="leading" secondItem="fWk-uO-hxt" secondAttribute="leadingMargin" constant="18" id="dSd-gH-ahM"/>
                            <constraint firstItem="UzK-EM-Gmw" firstAttribute="leading" secondItem="t0F-Bv-MGR" secondAttribute="trailing" constant="8" id="jJa-Ja-1uo"/>
                            <constraint firstItem="aaj-gz-EeK" firstAttribute="leading" secondItem="fWk-uO-hxt" secondAttribute="leadingMargin" id="k8H-fM-8ol"/>
                            <constraint firstItem="t0F-Bv-MGR" firstAttribute="centerY" secondItem="UzK-EM-Gmw" secondAttribute="centerY" id="lzq-Ml-YKx"/>
                            <constraint firstItem="UzK-EM-Gmw" firstAttribute="top" secondItem="Whb-Lj-IGm" secondAttribute="bottom" constant="14" id="ms3-vH-pSc"/>
                            <constraint firstItem="Whb-Lj-IGm" firstAttribute="leading" secondItem="fWk-uO-hxt" secondAttribute="leadingMargin" constant="18" id="soo-Eg-37L"/>
                            <constraint firstAttribute="centerX" secondItem="zwe-5x-R0x" secondAttribute="centerX" id="y6P-QS-a1g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Whb-Lj-IGm"/>
                                <exclude reference="aaj-gz-EeK"/>
                                <exclude reference="zwe-5x-R0x"/>
                                <exclude reference="UzK-EM-Gmw"/>
                                <exclude reference="h9M-iE-wmA"/>
                                <exclude reference="t0F-Bv-MGR"/>
                                <exclude reference="dau-d4-g2v"/>
                                <exclude reference="lWV-fD-QA3"/>
                                <exclude reference="PZL-TL-wmp"/>
                                <exclude reference="LNS-GP-Bg3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JF4-UA-n97"/>
                                <exclude reference="dSd-gH-ahM"/>
                                <exclude reference="WKv-PD-2g3"/>
                                <exclude reference="soo-Eg-37L"/>
                                <exclude reference="LKE-7L-2o1"/>
                                <exclude reference="TSF-0b-4iw"/>
                                <exclude reference="VQd-Mo-Kl3"/>
                                <exclude reference="lzq-Ml-YKx"/>
                                <exclude reference="JHQ-Og-ncN"/>
                                <exclude reference="Zl8-7y-TJ6"/>
                                <exclude reference="jJa-Ja-1uo"/>
                                <exclude reference="ms3-vH-pSc"/>
                                <exclude reference="14g-8r-EGf"/>
                                <exclude reference="TKF-fr-okV"/>
                                <exclude reference="6Q7-qv-9MD"/>
                                <exclude reference="k8H-fM-8ol"/>
                                <exclude reference="EtS-gd-FFE"/>
                                <exclude reference="YlL-a9-Bo4"/>
                                <exclude reference="N2x-6b-CoE"/>
                                <exclude reference="y6P-QS-a1g"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Whb-Lj-IGm"/>
                                <include reference="aaj-gz-EeK"/>
                                <include reference="zwe-5x-R0x"/>
                                <include reference="UzK-EM-Gmw"/>
                                <include reference="h9M-iE-wmA"/>
                                <include reference="t0F-Bv-MGR"/>
                                <include reference="dau-d4-g2v"/>
                                <include reference="lWV-fD-QA3"/>
                                <include reference="PZL-TL-wmp"/>
                                <include reference="LNS-GP-Bg3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JF4-UA-n97"/>
                                <include reference="dSd-gH-ahM"/>
                                <include reference="WKv-PD-2g3"/>
                                <include reference="soo-Eg-37L"/>
                                <include reference="LKE-7L-2o1"/>
                                <include reference="TSF-0b-4iw"/>
                                <include reference="VQd-Mo-Kl3"/>
                                <include reference="lzq-Ml-YKx"/>
                                <include reference="JHQ-Og-ncN"/>
                                <include reference="Zl8-7y-TJ6"/>
                                <include reference="jJa-Ja-1uo"/>
                                <include reference="ms3-vH-pSc"/>
                                <include reference="14g-8r-EGf"/>
                                <include reference="TKF-fr-okV"/>
                                <include reference="6Q7-qv-9MD"/>
                                <include reference="k8H-fM-8ol"/>
                                <include reference="EtS-gd-FFE"/>
                                <include reference="YlL-a9-Bo4"/>
                                <include reference="N2x-6b-CoE"/>
                                <include reference="y6P-QS-a1g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="aaj-gz-EeK" id="GJF-hk-8Bd"/>
                        <outlet property="bigA" destination="h9M-iE-wmA" id="Iwa-uu-3aC"/>
                        <outlet property="fontSlider" destination="UzK-EM-Gmw" id="YpT-Gi-TlE"/>
                        <outlet property="hearFromButton" destination="lWV-fD-QA3" id="uFb-LM-sQA"/>
                        <outlet property="hearFromLabel" destination="dau-d4-g2v" id="B8i-gl-aya"/>
                        <outlet property="sizeTextLabel" destination="Whb-Lj-IGm" id="0S9-6J-bc5"/>
                        <outlet property="smallA" destination="t0F-Bv-MGR" id="o92-IT-Hmn"/>
                        <outlet property="themeSwitch" destination="zwe-5x-R0x" id="hlb-fV-Xrs"/>
                        <outlet property="translateToButton" destination="PZL-TL-wmp" id="wRJ-eO-Ri0"/>
                        <outlet property="translateToLabel" destination="LNS-GP-Bg3" id="zEW-mT-mMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8Y-n4-MLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="359.25"/>
        </scene>
        <!--fromLanguageView-->
        <scene sceneID="2Qw-fN-TGe">
            <objects>
                <viewController title="fromLanguageView" id="sRA-uB-bt4" customClass="fromLanguageViewController" customModule="Hear_for_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ijn-Z2-Vtt"/>
                        <viewControllerLayoutGuide type="bottom" id="JMK-5l-qgw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKq-mp-znR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7It-xx-gdI">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpK-1n-cud">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okButtonTouched:" destination="sRA-uB-bt4" eventType="touchDown" id="msz-QM-aXe"/>
                                </connections>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7It-xx-gdI" secondAttribute="trailing" constant="-16" id="1FX-nR-hAz"/>
                            <constraint firstItem="7It-xx-gdI" firstAttribute="top" secondItem="KpK-1n-cud" secondAttribute="bottom" constant="8" id="GhC-9A-UTI"/>
                            <constraint firstItem="JMK-5l-qgw" firstAttribute="top" secondItem="7It-xx-gdI" secondAttribute="bottom" id="cqy-iD-iIs"/>
                            <constraint firstItem="7It-xx-gdI" firstAttribute="leading" secondItem="tKq-mp-znR" secondAttribute="leadingMargin" constant="-16" id="o2W-qG-Plc"/>
                            <constraint firstItem="KpK-1n-cud" firstAttribute="trailing" secondItem="tKq-mp-znR" secondAttribute="trailingMargin" id="y0C-oy-cdf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7It-xx-gdI"/>
                                <exclude reference="KpK-1n-cud"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1FX-nR-hAz"/>
                                <exclude reference="GhC-9A-UTI"/>
                                <exclude reference="o2W-qG-Plc"/>
                                <exclude reference="cqy-iD-iIs"/>
                                <exclude reference="y0C-oy-cdf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7It-xx-gdI"/>
                                <include reference="KpK-1n-cud"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1FX-nR-hAz"/>
                                <include reference="GhC-9A-UTI"/>
                                <include reference="o2W-qG-Plc"/>
                                <include reference="cqy-iD-iIs"/>
                                <include reference="y0C-oy-cdf"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="t6H-Et-1HO" appends="YES" id="YAk-8R-6yo"/>
                            <outletCollection property="gestureRecognizers" destination="gyK-mA-68G" appends="YES" id="sn0-Yr-TmK"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="langPicker" destination="7It-xx-gdI" id="w6e-oZ-x1C"/>
                        <outlet property="okButton" destination="KpK-1n-cud" id="XBS-TE-fLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7i-io-IcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="t6H-Et-1HO">
                    <connections>
                        <action selector="swipeDown:" destination="sRA-uB-bt4" id="ALn-yr-wXO"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="gyK-mA-68G">
                    <connections>
                        <action selector="tapGesture:" destination="sRA-uB-bt4" id="SKW-wS-oU2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1938" y="10.5"/>
        </scene>
        <!--fromLanguageView-->
        <scene sceneID="9NT-NT-QzU">
            <objects>
                <viewController title="fromLanguageView" id="UZz-U0-Ufb" customClass="toLanguageViewController" customModule="Hear_for_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpY-cS-l44"/>
                        <viewControllerLayoutGuide type="bottom" id="BNa-3P-Oa3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hom-J5-cly">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRp-iA-DJd">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bB-aF-YIk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lh9-Sd-bes">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <connections>
                                    <action selector="translationSwitchChanged:" destination="UZz-U0-Ufb" eventType="valueChanged" id="qiD-ju-Cha"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pd-xf-jNG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okButtonTouched:" destination="UZz-U0-Ufb" eventType="touchDown" id="h5P-oo-ALg"/>
                                </connections>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9bB-aF-YIk" firstAttribute="leading" secondItem="hom-J5-cly" secondAttribute="leadingMargin" id="A3X-n8-rpS"/>
                            <constraint firstItem="lh9-Sd-bes" firstAttribute="trailing" secondItem="hom-J5-cly" secondAttribute="trailingMargin" id="KOI-zJ-QB0"/>
                            <constraint firstItem="0pd-xf-jNG" firstAttribute="trailing" secondItem="hom-J5-cly" secondAttribute="trailingMargin" id="MHt-3c-duA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HRp-iA-DJd" secondAttribute="trailing" constant="-16" id="R86-N1-W7W"/>
                            <constraint firstItem="HRp-iA-DJd" firstAttribute="top" secondItem="lh9-Sd-bes" secondAttribute="bottom" constant="3" id="RgK-LC-NSn"/>
                            <constraint firstItem="HRp-iA-DJd" firstAttribute="leading" secondItem="hom-J5-cly" secondAttribute="leadingMargin" constant="-16" id="XcD-IF-zfu"/>
                            <constraint firstItem="BNa-3P-Oa3" firstAttribute="top" secondItem="HRp-iA-DJd" secondAttribute="bottom" id="lb6-7A-TyI"/>
                            <constraint firstItem="lh9-Sd-bes" firstAttribute="top" secondItem="0pd-xf-jNG" secondAttribute="bottom" constant="20" id="mn9-Zz-t7d"/>
                            <constraint firstItem="HRp-iA-DJd" firstAttribute="top" secondItem="9bB-aF-YIk" secondAttribute="bottom" constant="8" id="wyR-TR-fT3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HRp-iA-DJd"/>
                                <exclude reference="9bB-aF-YIk"/>
                                <exclude reference="lh9-Sd-bes"/>
                                <exclude reference="0pd-xf-jNG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A3X-n8-rpS"/>
                                <exclude reference="lb6-7A-TyI"/>
                                <exclude reference="R86-N1-W7W"/>
                                <exclude reference="RgK-LC-NSn"/>
                                <exclude reference="XcD-IF-zfu"/>
                                <exclude reference="wyR-TR-fT3"/>
                                <exclude reference="MHt-3c-duA"/>
                                <exclude reference="KOI-zJ-QB0"/>
                                <exclude reference="mn9-Zz-t7d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="HRp-iA-DJd"/>
                                <include reference="9bB-aF-YIk"/>
                                <include reference="lh9-Sd-bes"/>
                                <include reference="0pd-xf-jNG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A3X-n8-rpS"/>
                                <include reference="lb6-7A-TyI"/>
                                <include reference="R86-N1-W7W"/>
                                <include reference="RgK-LC-NSn"/>
                                <include reference="XcD-IF-zfu"/>
                                <include reference="wyR-TR-fT3"/>
                                <include reference="MHt-3c-duA"/>
                                <include reference="KOI-zJ-QB0"/>
                                <include reference="mn9-Zz-t7d"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iIH-hN-zSF" appends="YES" id="DSg-GA-5l2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="langPicker" destination="HRp-iA-DJd" id="B6j-wV-W6i"/>
                        <outlet property="okButton" destination="0pd-xf-jNG" id="Cjv-8r-Bfm"/>
                        <outlet property="translationLabel" destination="9bB-aF-YIk" id="pTC-Xj-JIm"/>
                        <outlet property="translationSwitch" destination="lh9-Sd-bes" id="PxA-79-UP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEU-25-Ycw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="iIH-hN-zSF">
                    <connections>
                        <action selector="swipeRight:" destination="UZz-U0-Ufb" id="Udy-1C-pLM"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="yXw-Wh-dwD">
                    <connections>
                        <action selector="tapGesture:" destination="UZz-U0-Ufb" id="cOP-tR-l11"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1938" y="707.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="32" height="32"/>
        <image name="roundear" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ClH-mo-rbZ"/>
        <segue reference="Heq-1B-kRX"/>
    </inferredMetricsTieBreakers>
</document>
